.about-section {
	background-color: rgb(247, 247, 247);
}

.about-card__container {
	padding: 6rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
	justify-items: center;
	justify-content: center;
	grid-gap: 10rem;

	.about-card {
		position: relative;
		max-width: 30rem;
		text-align: center;
		background-color: white;
		box-shadow: 0px 4px 10px rgba(85, 85, 85, 0.267), 0px 8px 20px rgba(124, 124, 124, 0.349);

		&__image {
			height: 10rem;
			position: absolute;
			left: 50%;
			margin-left: -50px;
			top: 0%;
			margin-top: -50px;
			img {
				width: 100%;
				border-radius: 100rem;
				width: 10rem;
				box-shadow: 0px 2px 6px rgb(107, 107, 107);
			}
		}

		&__title {
			justify-self: center;
			padding-top: 6rem;

			h3 {
                color: rgb(102, 102, 255);
                margin: 1rem 0;
                
                @include sm {
                    font-size: 2.5rem;
                }
			}
		}

		&__subtitle {
			p {
				color: #70757a;
			}
		}

		&__paragraph {
			padding: 0 2rem;
			// background-color: #becefc;
		}
	}
}

.about-content {
	max-width: 70rem;
	margin: 0 auto;
	padding: 0 2rem;
}

